<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Messenger</title>
    <style>
      body {
        background: #d8dbd5;
padding: 0;
        margin: 0;
      }
      .header {
        height: 50px;
        width: 100%;
        text-align: center;
		padding-left:2px;
		
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 40px;
      }
	  
	  
	  .signout{
	  width:100px;
	  }
	  
      .message-body {
        height: 200px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      .footer {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .message-input {
        height: 0;
        width: 80%;
        padding: 20px;
        font-size: 17px;
        outline: none;
        border: 0;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        border-bottom: 3px solid rgb(54, 54, 116);
        transition: 0.3s;
      }
      .message-input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .message-holder {
        width: 100%;
        height: fit-content;
        margin-bottom: 5px;
        display: inline-flex;
        font-size: 17px;
      }
      .my-text {
            height: fit-content;
    width: fit-content;
    padding: 20px;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #dbf5c6;
    margin-left: auto;
    right: 0;
    max-width: 200px;
    border-radius: 7px;
    margin-right: 20px;
      }
      .their-name {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        left: 0;
        margin-left: 25px;
        margin-bottom: 5px;
      }
      .my-name {
        color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    font-size: 20px;
    right: 0;
    margin-right: 25px;
    margin-bottom: 5px;
      }
      .their-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: #ffffffc9;
        margin-right: auto;
        left: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .loader {
        position: absolute;
       height: 185px;
    width: 244px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.2s;
      }
      .swal-text {
        color: white;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .swal-content__input {
        background: transparent;
        border: 0;
        outline: none;
        color: white;
        font-size: 20px;
        border-bottom: 3px solid rgb(54, 54, 116);
      }
      .swal-button {
        background-color: rgb(18, 18, 36);
      }
      .swal-button:not([disabled]):hover {
        background-color: rgb(18, 18, 36);
      }
      .swal-overlay swal-overlay--show-modal ::before {
        outline: none;
      }
      .swal-content__input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .swal-modal {
        background-color: #388a2ea6;
      }
    </style>
  </head>
  <body>
    <div class="header">
      REAL TIME MESSENGER CHAT ROOM
    </div>
    <div class="message-body">
      <img
        src="https://newhorizonindia.edu/nhengineering/department-of-computer-science-engineering/wp-content/uploads/2020/03/preloader.gif
		"width="400" height="00"
        class="loader"
      />
    </div>
    <div class="footer">
      <center>
        <input type="text" placeholder="Enter message" class="message-input" />
		<a href="logout.html">Logout ?? click here!</a>
      </center>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>
    <script>
      var firebaseConfig = {
       apiKey: "AIzaSyBxLHcL6nYelL7Or_1zbLBqynI6UBKnOWg",
  authDomain: "cloud-demo-16aec.firebaseapp.com",
  databaseURL: "https://cloud-demo-16aec-default-rtdb.firebaseio.com",
  projectId: "cloud-demo-16aec",
  storageBucket: "cloud-demo-16aec.appspot.com",
  messagingSenderId: "784015467790",
  appId: "1:784015467790:web:9bfade2144edfa5bdae35f",
  measurementId: "G-QXRFQ8S05Q"

  };
      firebase.initializeApp(firebaseConfig);
      setInterval(() => {
        document.querySelector(".message-body").style.height =
          window.innerHeight - 110 + "px";
      }, 100);
      var me = "";
	  
      window.onload = function () {
        swal({
          text: "Enter you name?",
          content: "input",
          button: {
            text: "Go!",
            closeModal: true,
          },
          allowOutsideClick: false,
          closeOnClickOutside: false,
        }).then((value) => {
          if (value.trim() == "") {
            window.location.reload();
            return;
          }
          me = value;
          document
            .querySelector(".message-input")
            .addEventListener("keypress", (e) => {
              if (e.key === "Enter") {
                firebase
                  .database()
                  .ref("Beasty/Texts")
                  .push({
                    user: me,
                    msg: document
                      .querySelector(".message-input")
                      .value.trim()
                      .replace(/</g, "&lt;"),
                  });
                document.querySelector(".message-input").value = "";
              }
            });
          var id = "";
          firebase
            .database()
            .ref("Beasty/Texts")
            .on("child_added", (s) => {
              document.querySelector(".loader").style.opacity = "0";
              if (s.val().user === me) {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="my-name">You</div><div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    " >" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              } else {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="their-name">' +
                    s.val().user +
                    '</div><div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              }
              document.querySelector(".message-body").scrollBy(0, 1000);
              id = s.val().user;
              firebase
                .database()
                .ref("Beasty/Texts/" + s.key)
                .on("child_changed", (a) => {
                  document.querySelector("#" + s.key).innerHTML =
                    "<i>Message Erased</i>";
                });
            });
        });
        document.querySelector(".swal-content__input").placeholder =
          "e.g. Babu";
      };
      function deleteMsg(key) {
        console.log(key);
        swal({
          title: "Are you sure?",
          text: "You cannot recover your text once deleted!",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        }).then((e) => {
          console.log(e);
          if (e)
            firebase
              .database()
              .ref("Beasty/Texts/" + key)
              .set({ user: me, msg: "<i>Message Erased</i>" });
        });
      }
    </script>
  </body>
</html>
